.artistHeadContainer
    height: 250px
    border: 1px solid grey
    border-radius: 5px
    display: flex
    flex-direction: row
    justify-content: flex-start
    .imgContainer
        img
            height: 100%
            width: auto
    .contentContainer
        display: flex
        flex-direction: column
        div
            text-align: left
