/* You can add global styles to this file, and also import other style files */
._card
    height: 100%
    width: 100%
body
    background-color: #121212
.loadingSpinner
    text-align: center
    height: 90vh
    display: flex
    flex-direction: column
    justify-content: center